<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wengyu的专栏</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
        }
        .greeting {
            font-size: 2em;
            color: rgb(132, 35, 189);
            margin: 20px 0;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .intro-btn-container {
            text-align: center;
            margin-top: 16px;
        }
        .intro-btn {
            padding: 10px 28px;
            font-size: 1.2em;
            background-color: brown;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.5s;
        }
        .intro-btn:hover {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(132, 35, 189);">
        Welcome!
    </h1>
    <div class="greeting" id="greeting" style="color:chocolate;"></div>
    <h1 style="color:gray;">欢迎来到Wengyu的专栏网站！</h1>
    <h2 style="color:gold;">第一次来到这个网站？没事！</h2>
    <div class="intro-btn-container">
        <button style="color: black;" class="intro-btn" onclick="window.location.href='https://wengyu314.github.io/introduction'">
            
                👉来了解了解该网站👈
        </button>
    </div>
    <h2 style="color:rgb(154, 148, 0);">或者说，你已经准备好进入这个网站了？</h2>
    <div class="intro-btn-container" style="color:black">
        <button class="intro-btn" onclick="window.location.href='https://wengyu314.github.io/projects'">
            发现更多作品...
        </button>
    </div>
    

    <script>
        function getGreetingAndBackground(hour) {
            let greeting = '';
            let bg = '';

            if (hour >= 5 && hour < 12) {
                greeting = "早上好";
                bg = "background_morning.png";
            } else if (hour >= 12 && hour < 14) {
                greeting = "中午好";
                bg = "background_noon.png";
            } else if (hour >= 14 && hour < 18) {
                greeting = "下午好";
                bg = "background_afternoon.png";
            } else if (hour >= 18 && hour < 22) {
                greeting = "晚上好";
                bg = "background_evening.png";
            } else {
                greeting = "还不睡？";
                bg = "background_midnight.png";
            }
            return {greeting, bg};
        }

        const now = new Date();
        const hour = now.getHours();
        const {greeting, bg} = getGreetingAndBackground(hour);

        document.getElementById('greeting').innerText = greeting;
        document.body.style.backgroundImage = `url('${bg}')`;
    </script>
</body>
</html>

